<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clickable="true">

    <TextView
        android:id="@+id/text_nav_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="50sp"
        android:text="@string/frag_contacts"
        android:fontFamily="@font/rob"
        android:gravity="top|center" />
</FrameLayout>